{
  "name": "spotify-auth-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently --names 'APP,FUNCTIONS' -c 'bgMagenta.bold,bgBlue.bold' 'yarn develop:app' 'yarn develop:functions'",
    "develop:app": "next",
    "develop:functions": "netlify-lambda serve src/functions",
    "build": "netlify-lambda build src/functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^1.6.3",
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
